## CA2: Part 1: Goals/Requirements


**1. You should start by downloading and commit to your repository (in a folder for Part 1 of CA2) the example
application available at https://bitbucket.org/luisnogueira/gradle_basic_demo/. You will be working with this example.**

>Change current working directory to folder
> 
> - cd D:/SWitCH/devops-21-22-lmn-1211784/
>
>Before start make a pull to check if repository is up to date
> 
>- git pull
>
>Create CA2 folder and Part-1 folder
> 
>- mkdir CA2
>- mkdir CA2/Part-1
>
>Create README.md file
> 
>- cd D:/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1
>- echo “CA2: First Week” >> README.md
>
>To make changes on the file use the command:
> 
>- nano README.md
>
> Clone the repository
> 
>- git clone https://MartaTrindade@bitbucket.org/luisnogueira/gradle_basic_demo.git
>
>Delete the .git folder/directory
> 
>- cd D:/SWitCH/devops-21-22-lmn-1211784/gradle_basic_demo
>- rm -rf .git/
>Note: A file was write-protected so the command to remove needed to be `rm -rf`
>
> Copy gradle_basic_demo folder to CA2 Part-1 folder
> 
>- cp -R /d/SWitCH/gradle_basic_demo /d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/
>
> Commit the changes and push
> 
>- git add CA2
>- git commit -m "created new directory CA2 and Part-1 (Addresses #7)"
>- git push
>

**2. Read the instructions available in the readme.md file and experiment with the application.**

>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/gradle_basic_demo
>
> Build build a .jar file with the application:
> 
>- % ./gradlew build
>
> Run the server
> 
>- % java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001
> 
> Note: the port number can’t be higher than 65535. The lower values are reserved to the admin services.
Make sure the port selected isn’t being used by other services, if it is choose another port.
>
> Open a new terminal and run a client on the project directory:
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/gradle_basic_demo
>- % ./gradlew runClient
>

**3. Add a new task to execute the server.**

> Edit the file build.gradle to add a new task similar to runClient:
```java
task executeServer(type:JavaExec, dependsOn: classes){
    group = "DevOps"
    description = "Start server on port: 59001"

    classpath = sourceSets.main.runtimeClasspath

    mainClass = 'basic_demo.ChatServerApp'

    args '59001'

    println("Server running on port 59001")
}
```
>
> Run the new task:
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/gradle_basic_demo
>- ./gradlew executeServer
>
> Commit the changes and push
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/
>- git add Part-1
>- git commit -m "created new execute task in build.gradle (Addresses #7 resolves #8)"
>- git push
>
>To view the gradle task list use the command:
> 
>- ./gradlew tasks
>

**4. Add a simple unit test and update the gradle script so that it is able to execute the test.**

* 4.1. See the next slides for the code of the unit test

> On intelIJ right-click java folder (d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/gradle_basic_demo/src/main/java) -> Mark Directory as… -> Source Root
>
> Create test directory and add the AppTest file:
> 
> - src/test/java/basic_demo/AppTest.java
>
```java
/*
* This Java source file was generated by the Gradle ’init’ task.
*/
package basic_demo;
import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test
    public void testAppHasAGreeting() {
    App classUnderTest = new App();
    assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }
}
```

* 4.2. The unit tests require junit 4.12 to execute. Dot not forget to add this dependency in gradle.

> Edit the file build.gradle to add the Junit 4.12 dependency:
```java
dependencies {
    // Use Apache Log4J for logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    testImplementation 'junit:junit:4.12'
}
```
> Change the current directory to the gradle demo:
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/gradle_basic_demo
>
>Run the test
> 
>- ./gradlew test
>
>Run the buid
> 
>- ./gradlew build
>
> Commit the changes and push
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/
>- git add Part-1
>- git commit -m "added AppTest (Addresses #7 resolves #9)"
>- git push
>

**5. Add a new task of type Copy to be used to make a backup of the sources of the application.**

* 5.1. It should copy the contents of the src folder to a new backup folder.

>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/gradle_basic_demo
>- mkdir backup
>
> Edit the file build.gradle to a new task:
> 
```java
task copyBackup(type: Copy) {
    from 'src'
    into 'backup'
}
```
>Run the new copyBackup task
> 
>- ./gradlew copyBackup
>
> Commit the changes and push
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/
>- git add Part-1
>- git commit -m "added AppTest (Addresses #7 resolves #10)"
>- git push
>

**6. Add a new task of type Zip to be used to make an archive (i.e., zip file) of the sources of the application.**

* 6.1. It should copy the contents of the src folder to a new zip file.

> Edit the file build.gradle to a new task:
> 
```java
task createZip(type: Zip) {
    from ('src')
    destinationDirectory = file ('backup')
    archiveName = ('src.zip')
}
```
> Run the new task
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/Part-1/gradle_basic_demo
>- ./gradlew createZip
>
> Commit the changes and push
> 
>- cd /d/SWitCH/devops-21-22-lmn-1211784/CA2/
>- git add Part-1
>- git commit -m "created new directory CA2 and Part-1 (resolves #7 resolves#11)"
>- git push
>- git tag ca2-part1
>- git push origin ca2-part1
>
